

.gallery{
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    &__list{
        width: 100%;
        display: grid;
        justify-content: center;
        align-content: center;
        padding: 0 20px 50px;
        gap: 20px;
        @media screen and (width > 480px){
            grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
        }
 
    }
    
    @media screen and (width > 480px){
        padding-top: 20px;
    }
    @media screen and (width > 768px){
        padding: 30px 60px 60px;
    }
}